{
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2015",
            "ES2017",
            "ESNext"
        ],
        "module": "ES2015",
        "target": "ES2015",
        "sourceMap": true,
        "rootDir": ".",
        "alwaysStrict": true,
        "newLine": "lf",
        "pretty": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true
    },
    "files": [
        "service-worker.ts",
        "app.ts"
    ],
    "compileOnSave": true
}
